G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.5*
G04 #@! TF.CreationDate,2024-09-27T20:56:44+02:00*
G04 #@! TF.ProjectId,half-swept,68616c66-2d73-4776-9570-742e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.5) date 2024-09-27 20:56:44*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10RotRect,0.900000X0.900000X344.500000*%
%ADD11RotRect,0.900000X1.250000X344.500000*%
%ADD12R,0.900000X1.700000*%
G04 APERTURE END LIST*
D10*
X90781005Y-24641785D03*
X91368931Y-22521798D03*
X97911869Y-26619348D03*
X98499795Y-24499361D03*
D11*
X91917712Y-25968820D03*
X94808603Y-26770534D03*
X96254049Y-27171393D03*
D12*
X86485200Y-22250400D03*
X83085200Y-22250400D03*
M02*
